launch_status failed=2 1736531055000000000
launch_status broken=0 1736531055000000000
launch_status passed=0 1736531055000000000
launch_status skipped=0 1736531055000000000
launch_status unknown=0 1736531055000000000
launch_time duration=2323 1736531055000000000
launch_time min_duration=1030 1736531055000000000
launch_time max_duration=1265 1736531055000000000
launch_time sum_duration=2295 1736531055000000000
launch_problems product_defects=2 1736531055000000000
launch_retries retries=0 1736531055000000000
launch_retries run=2 1736531055000000000
