launch_status failed=2 1736530852000000000
launch_status broken=0 1736530852000000000
launch_status passed=0 1736530852000000000
launch_status skipped=0 1736530852000000000
launch_status unknown=0 1736530852000000000
launch_time duration=1291 1736530852000000000
launch_time min_duration=627 1736530852000000000
launch_time max_duration=636 1736530852000000000
launch_time sum_duration=1263 1736530852000000000
launch_problems product_defects=2 1736530852000000000
launch_retries retries=0 1736530852000000000
launch_retries run=2 1736530852000000000
